info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tahoma-med_0.tga"
chars count=221
char id=32   x=207   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=37    y=47    width=1     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=96    y=53    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=199   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=164   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=141   y=24    width=10    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=207   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=109   y=52    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=23    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=28    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=35    y=57    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=130   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=106   y=52    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=200   y=52    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=139   y=52    width=1     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=203   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=100   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=239   y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=177   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=107   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=128   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=114   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=226   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=219   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=212   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=198   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=216   y=44    width=1     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=32    y=47    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=114   y=44    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=50    y=55    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=90    y=45    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=6     y=47    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=91    y=13    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=48    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=205   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=215   y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=16    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=170   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=156   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=40    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=223   y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=28    y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=226   y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=142   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=0     y=47    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=152   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=231   y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=181   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=121   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=103   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=239   y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=32    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=24    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=8     y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=247   y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=129   y=24    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=0     y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=64    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=72    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=234   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=197   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=238   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=41    y=56    width=8     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=166   y=52    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=133   y=52    width=2     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=160   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=226   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=187   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=233   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=167   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=53    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=240   y=13    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=247   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=39    y=47    width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=230   y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=41    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=254   y=12    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=80    y=45    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=174   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=153   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=7     y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=14    y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=211   y=44    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=205   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=251   y=34    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=146   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=181   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=70    y=46    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=193   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=47    y=25    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=199   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=191   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=248   y=0     width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=215   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=111   y=52    width=7     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=127  x=208   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=35    y=47    width=1     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=250   y=0     width=5     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=149   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=230   y=44    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=56    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=246   y=0     width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=56    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=190   y=52    width=4     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=0     y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=0     y=57    width=5     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=244   y=44    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=58    y=55    width=7     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=195   y=52    width=4     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=12    y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=174   y=52    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=29    y=57    width=5     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=43    y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=251   y=44    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=12    y=57    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=136   y=52    width=2     height=2     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=0     y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=49    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=143   y=52    width=1     height=2     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=119   y=52    width=3     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=17    y=57    width=3     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=6     y=57    width=5     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=237   y=44    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=81    y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=93    y=24    width=11    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=117   y=24    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=245   y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=93    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=77    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=125   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=133   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=41    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=141   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=105   y=24    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=149   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=171   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=178   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=157   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=63    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=88    y=13    width=2     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=242   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=221   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=84    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=172   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=109   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=60    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=51    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=42    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=33    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=24    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=98    y=44    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=190   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=85    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=117   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=101   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=33    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=69    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=86    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=177   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=170   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=142   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=135   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=21    y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=191   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=77    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=59    y=46    width=10    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=35    y=25    width=5     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=28    y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=128   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=149   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=79    y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=41    y=46    width=1     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=62    y=25    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=58    y=25    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=24    y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=93    y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=156   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=163   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=184   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=191   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=198   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=184   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=122   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=135   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=205   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=212   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=219   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=163   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=17    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=10    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=185   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=158   y=52    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=145   y=52    width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=205   y=52    width=1     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=103   y=52    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=100   y=52    width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=91    y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=74    y=54    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=80    y=53    width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=233   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=18    y=47    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=86    y=53    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=123   y=52    width=9     height=2     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8240 x=65    y=25    width=15    height=9     xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8249 x=25    y=57    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=21    y=57    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8706 x=70    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8710 x=162   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8719 x=112   y=13    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8721 x=120   y=13    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8722 x=182   y=52    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8725 x=12    y=47    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8729 x=141   y=52    width=1     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8730 x=0     y=0     width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8734 x=218   y=44    width=11    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8747 x=209   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=66    y=54    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8800 x=51    y=46    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8804 x=138   y=44    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8805 x=106   y=44    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
