
menuSkin.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backButton
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 217
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
calc
  rotate: false
  xy: 2, 33
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
supplies
  rotate: false
  xy: 234, 33
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 115
  size: 350, 100
  orig: 350, 100
  offset: 0, 0
  index: -1
